<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Mini Game</title>
    <link rel="stylesheet" href="miniprojectgame.css">
</head>
<body>
    <h1>Simon Say Game</h1>
    <h2>Press any key to start the game<br>
    </h2>
    <div class="btn-container">
        <div class="line-one">
            <div type="button"id="red" class="btn red"></div>
            <div type="button" id="yellow" class="btn yellow"></div>
        </div>
        <div class="line-two">
            <div type="button" id="green"class="btn green"></div>
            <div type="button" id="purple" class="btn purple"></div>
        </div>
    </div>
    <script src="miniprojectgame.js"></script>
</body>
</html>